usage: cat [-h] [-A] [-b] [-e] [-E] [-n] [-s] [-t] [-T] [-u] [-v]
           [FILE [FILE ...]]

Concatenate FILE(s) to standard output. With no FILE or when FILE is -, read
standard input.

positional arguments:
  FILE                  A file to print or - for standard input

optional arguments:
  -h, --help            show this help message and exit
  -A, --show-all        equivalent to -vET
  -b, --number-nonblank
                        number nonempty output lines, overrides -n
  -e                    equivalent to -vE
  -E, --show-ends       display $ at the end of each line
  -n, --number          number all output lines
  -s, --squeeze-blank   suppress repeated empty output lines
  -t                    equivalent to -vT
  -T, --show-tabs       display TAB character as ^I
  -u                    (ignored)
  -v, --show-nonprinting
                        use ^ and M- notation, except for LFD and TAB
